name: 'Webhook Action'
description: 'Send webhook'
inputs:
  webhook-id:
    description: 'Unique webhook.site ID'
    required: true
  payload:
    description: Web request payload in JSON format
    required: true
  username:
    description: username for BASIC auth
    required: false
  password:
    description: password for BASIC auth
    required: false
outputs:
  time:
    description: 'Time of execution'
runs:
  using: 'node12'
  main: 'dist/index.js'
