on: [push]
env:
  MY_NAME: Satak the great
jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    env:
      MY_NAME: Satak the great
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Hello world action step
        id: hello
        uses: satak/hello-action@master
        with:
          who-to-greet: ${{ env.MY_NAME }}
          secret: ${{ secrets.MY_SECRET }}
          webhook-id: ${{ secrets.WEBHOOK_ID }}
        env:
          MY_NAME: Satak the great
      # Use the output from the `hello` step
      - name: Get the output time
        shell: pwsh
        run: |
          $output = '${{ steps.hello.outputs.output }}' | ConvertFrom-Json
          Write-Host "Time from output $($output.time) name $($output.name) statusCode $($output.statusCode)"
